\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QFT in Flat Spacetime Revisit}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scalar Field Construction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{112}{{1.1.2}{3}{Scalar Field Construction}{equation.1.2}{}}
\newlabel{112@cref}{{[equation][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical Quantization}{4}{subsection.1.2}\protected@file@percent }
\newlabel{121}{{1.2.1}{4}{Canonical commutation relation}{definition.1.2.1}{}}
\newlabel{121@cref}{{[definition][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vacuum Energy}{7}{subsection.1.3}\protected@file@percent }
\newlabel{134}{{1.3.3}{7}{Vacuum Energy}{equation.1.3}{}}
\newlabel{134@cref}{{[equation][3][1,3]1.3.3}{[1][7][]7}}
\newlabel{135}{{1.3.5}{7}{Vacuum Energy}{equation.1.5}{}}
\newlabel{135@cref}{{[equation][5][1,3]1.3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Green Function}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}QFT in Curved Spacetime}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construct QFT in Curved Spacetime}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vacuum Ambiguity}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle Detector and Unruh Effect}{8}{subsection.2.3}\protected@file@percent }
\newlabel{TA1}{{2.3.2}{8}{Particle Detector and Unruh Effect}{equation.2.2}{}}
\newlabel{TA1@cref}{{[equation][2][2,3]2.3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Phenomena In Curved Spacetime}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological Particle Creation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moving Mirror}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hawking Radiation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Classical Field Theory}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Klein-Gordon Field}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hamiltonian Field Theory}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Noether's Theorem}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Energy-momentum Tensor}{14}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{14}
